{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "welshdag-explorer",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BLOCKDAG_RPC_URL": "https://rpc.welshdag.trade"
  },
  "observability": { "enabled": true }
}
